<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ticketing System Login</title>

    <style>

      .main{
        text-align: center;
      }

      .box{
        background-color: rgb(202, 199, 199);
        border-radius: 6px;
        margin:0px 100px ;
      }

      .email,
      .pw{
        padding-bottom: 20px;
      }
      .header{
        padding-bottom: 35px;
        font-family:'Times New Roman', Times, serif ;
      }

      .login{
        background-color: rgb(56, 113, 188);
        border-color: rgb(94, 127, 169);
        border-radius: 6px;
        width: 170px;
        margin-bottom: 50px;
      }


    </style>
  </head>

  <body>
    <div class="main">
      <div class="box">
        <h1 class="header">Ticketing System Login</h1>
        <div class="form_icons">
          <form>
            <div class="email">
              <input type="text" placeholder="Email">
            </div>
            <div class="pw">
              <input type="password" placeholder="Password">
            </div>
            <div class="loginButton">
              <button class="login" type="submit">Log in</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </body>
</html> 