<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
      window.addEventListener('load', function () {
        var navbarHeight = document.querySelector('.navbar').offsetHeight;
        document.querySelector('.main').style.marginBottom = navbarHeight + 'px';
      });
    </script>

    
  <style>

    @media screen and (min-width: 100px) {
      table{
        width: 100%;
        height: auto;
      }
    }

	div.scroll {
		margin:4px, 4px;
    width: 100%;
    height: 85vh;
    min-height: 1000px;
		overflow-x: hidden;
		overflow-y: auto;
		text-align:justify;
		border: 2px solid #1A1D1B;
	}
  
  .main{
    padding-bottom: 8%;
  }
  
	.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  bottom: 0;
		  padding: 1vh;
      width: 100%;
      height: auto;
      font-size: 1.5vw;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
      padding: 0vw;
		  text-decoration: none;
      font-size: 1.5em;
      width: 14vw;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}
	    body {
			background-image:url('../Images/Nature_4.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		  }
      #mySearch {
        background-image: url('../Images/searchicon.jpg');
        background-size: 20px;
        background-position: 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 3px;
		    opacity: 0.9;
        box-sizing: border-box;
      }

      h2{
        font-size: 5vw;
        color: rgb(8, 8, 8);
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 25px;
		    margin-top: 23px;
      }
      #table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      }

      table {
        border: 2px solid rgba(30, 4, 107, 0.82);
        border-collapse: collapse;
        padding: 50%;
        table-layout:fixed;
       /* width: 100%;*/
        overflow-x: auto;
		    margin-left: auto; 
		    margin-right: auto;
      }
      td{
        border: 1px solid rgba(30, 4, 107, 0.82);
        border-collapse: collapse;
        padding: 7px;
		    background-color: #A0F1C6;
		    opacity: 0.8;
      }
      th {
        border: 2px solid rgba(30, 4, 107, 0.82);
        background-color: #53BD85;
        text-align: left;
        padding: 15px;
        text-transform: uppercase;
        cursor: pointer;
		    opacity: 0.9;
      }

      tr:hover {background-color: #e6d492;}

      .button{
	      margin: auto;
        border: none;
        width: 100%;
        padding: 15px 32px;
        border-radius: 12px;
        background-color: #236140;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 3px 2px;
        cursor: pointer;
		    opacity: 0.9;
      }
      </style>
      

      <script>
        function deleteRow() {
        var table = document.getElementById("table");
        var index = 1;
        while (index < table.rows.length) {
          var input = table.rows[index].cells[0].children[0];
          if (input && input.checked) {
            table.deleteRow(index);
          } else {
            index++;
          }
        }
      } 
      
      function mySearchFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        table = document.getElementById("accounts-table");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }

      function sortTable(n) {
        var table,rows,switching,i,x,y,shouldSwitch,dir,switchcount = 0;
        table = document.getElementById ("accounts-table");
        switching = true;
        dir = "asc";
        while (switching) {
          switching = false;
          rows = table.getElementsByTagName("tr");
          for (i = 1; i < rows.length - 1; i++) {   
            shouldSwitch = false;     
            x = rows[i].getElementsByTagName("td")[n];
            y = rows[i + 1].getElementsByTagName("td")[n];
            if (dir == "asc") {
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
              } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount++;
          } else {
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
            }
          }
        }
      </script>

    <title>System Accounts</title>

    </head>
    </head><h2> <center> Account Management </center> </h2>

  </head>
  <div class="main">

  <body style="background-color:rgb(204, 224, 238);">
  


    <input style="display: grid; justify-content: center;" type="text" id="mySearch" onkeyup="mySearchFunction()" placeholder="Search for user . . . " title="Type in">

    <div class="AccountPage">
            <div class="Table-select"> 

              <button class="button" onclick="deleteRow();">Delete Item</button>
              <button class ="button" onclick="openAddAccountPopup()">Add Account</button>
    </div>            
			  
	<div> 
    <table class="accounts-table" id="accounts-table" data-filter-control="true">
      <thead>
        <tr>
          <th>Delete</th>
          <th onclick="sortTable(1)">Username</th>
          <th>Date</th>
          <th onclick="sortTable(2)">Permissions</th>
          
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1329.0.min.js"></script>
    <script src="accountsAWS.js"></script>


  </div>
  
  </div>
</div>
  <div class="navbar" style="opacity: 0.95">
    <a href="#nothing"> <img style= "float: left; height: auto; width: 15vw;" src="../Images/Logo.jpg"> </a>
    <a href="../Homepage (Steven Graham)/homepage.html"> <p> Home </p> </a>
    <a href="../Ticket Request (Eric Plocher)/Ticket_Request.html"><p> New Ticket </p> </a>
    <a href="./Ticket-System_Account_Page.html"><p> Accounts </p> </a>
    <a href="../Ticket Dashboard (Brian Pham)/Ticket-Dashboard.html"><p> Dashboard </p> </a>
    <a href="../index.html"><p> Sign out </p> </a>
    <a href="#home"> <img style="float: right; height: auto; width: 15vw;" src="../Images/IT_Logo.jpg"> </a>
    </div>

  </body>
</html>

