<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./welcome-msg.js"></script>
    <script src="../script/signout.js"></script>
    <style>
        /* Set position and style for the welcome message */
        #welcome-message {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .container {
            max-width: 20%;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

            .container .title {
                font-size: 35px;
                font-weight: 500;
                margin: auto;
                width: 60%;              
            }

        .welcome-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            position: relative;
        }

        .content {
            font-size: 20px;
            font-weight: 500;
            position: relative;
            padding: 15px 30px;
            color: silver;
            background: rgba(0, 0, 0, 0.5);
            border-width: 3px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="javascript:void(0)">
            <img class="logo" src="../Images/IT_Logo.jpg" />
        </a>
        <a href="./homepage.html"> <p>Home</p> </a>
        <a href="../Ticket Request (Eric Plocher)/Ticket_Request.html">
            <p>New Ticket</p>
        </a>
        <a href="../Accounts Page (Mahroona Yasar)/Ticket-System_Account_Page.html">
            <p>Accounts</p>
        </a>
        <a href="../Ticket Dashboard (Brian Pham)/Ticket-Dashboard.html">
            <p>Dashboard</p>
        </a>
        <a href="../index.html" onclick="signOut()"><p>Sign out</p> </a>
        <a href="../ChangePassword.html"><p>Reset Password</p> </a>
    </div>
    <div class="container">
        <div class="welcome-container">
            <div class="title">
                <lable>Welcome!</lable>
            </div>
        </div>
        <form id="form">
            <div class="content">
                <label for="user"> User:</label>
                <spam id="user"></spam>
            </div>
            <div class="content">
                <label for="perm"> Permission:</label>
                <span id="perm"></span>
            </div>
        </form>
    </div>
</body>
</html>
